@import "web/vendor/bootstrap/less/variables.less";

//Color
@black: #303030;
@grey: #676767;
@brown: #7f2d09;
@brownLigth: #ff6700;

@orangeLigther: #ff6700;
@orange: #ff9000;
@orangeDarker: darken(@orange, 40%);
@green: #c6ff00;
@greenDarker: darken(@green, 40%);
@blue: #00ddff;
@blueDarker: darken(@blue, 40%);


//Alert
@successBackground: @green;
@successText: @greenDarker;

@errorBackground: @orange;
@errorText: @orangeDarker;

@infoBackground: @blue;
@infoText: @blueDarker;

@borderColor: #DDDDDD;
@border: 1px solid @borderColor;
@boxPadding: 30px 5%;



@contentMaxWidth: 980px;
@zoneMargin: 40px;
@zoneMarginSides: 20px;

@transitionDuration: 200ms;

@baseFontSize: 13px;

@linkColor: @orange;
@textColor: lighten(@black, 15%);
@footerColor: @white;
@footerLinkColor: darken(@footerColor, 20);
@footerLinkHoverColor: @orange;

@skinWhitePath: '../../../bundles/app/images/skin.png';
@skinBlackPath: '../../../bundles/app/images/skin-black.jpg';
@FontAwesomePath:   "../../../bundles/app/fonts/awesome/";
@iconSpritePath: '../../../bundles/app/images/glyphicons-halflings.png';
@iconWhiteSpritePath: '../../../bundles/app/images/glyphicons-halflings.png';

@titleFontFamily: 'reeniebeanie';
@bodyPath: @skinWhitePath;
@contentBackground: @white;

//Navbar
@navbarHeight: 60px;
@navbarLinkColorHover: @orange;

@gridGutter: 0px;
@gridGutterWidth: @gridGutter;
@gridGutterWidth1200: @gridGutter;
@gridGutterWidth768: @gridGutter;