.backgroundSize (@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

.borderRadius (@pixel) {
  -webkit-border-radius: @pixel;
  -moz-border-radius: @pixel;
  -o-border-radius: @pixel;
  border-radius: @pixel;
}

.boxShadow (...) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.transition (...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}

.transitionPerBrowser (...){
  -webkit-transition: ~"-webkit-@{arguments}";
  -moz-transition: ~"-moz-@{arguments}";
  -o-transition: ~"-o-@{arguments}";
  -ms-transition: ~"-ms-@{arguments}";
  transition: @arguments;
}

.transform (...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.transformPerBrowser (...){
  -webkit-transform: ~"-webkit-@{arguments}";
  -moz-transform: ~"-moz-@{arguments}";
  -o-transform: ~"-o-@{arguments}";
  -ms-transform: ~"-ms-@{arguments}";
  transform: @arguments;
}

.filter (...) {
  -webkit-filter: @arguments;
  -moz-filter: @arguments;
  -o-filter: @arguments;
  -ms-filter: @arguments;
  filter: @arguments;
}

.iframeContainerFluid (@relativeHeight) {
  position: relative;
  padding-bottom: @relativeHeight;
  height: 0;
  overflow: hidden;

  iframe,   
  object,  
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.fontFace(@family, @fontPath) {
  font-family: 'reeniebeanie';
  src: url('@{fontPath}.eot');
  src: url('@{fontPath}.eot?#iefix') format('embedded-opentype'),
       url('@{fontPath}.woff') format('woff'),
       url('@{fontPath}.ttf') format('truetype'),
       url('@{fontPath}.svg#reenie_beanieregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.boxedContent (@minHeight) {
  float: left;
  position: relative;
  width: 49.9%;
  min-height: @minHeight;
  border-right: @border;
  padding: @boxPadding;

  &:nth-child(n+3) {
    border-top: @border;
  }

  &:nth-child(even) {
    border-right: none;
  }

  .screenshot {
    border: @border;
    margin-bottom: 30px;
  }

  @media (max-width: 767px) {
    width: 100%;
    border-right: none;

    &:nth-child(n+2) {
      border-top: @border;
    }
  }
}