@import "web/bundles/app/less/functions.less";
@import "web/bundles/app/less/variables.less";

.zone-contact {
  margin: @zoneMargin @zoneMarginSides 0;

  h2 {
    text-align: left;
  }

  .call_to_action {
    margin-top: @zoneMarginSides;
  }
}

.page-contact {
  .map {
    .iframeContainerFluid(35%);
  }
}
