@import "web/bundles/app/less/functions.less";
@import "web/bundles/app/less/variables.less";

.blog-index {
  footer {
    margin-top: 0;
  }

  .zone-articles {
    .article {
      padding: @boxPadding;

      &:nth-child(n+2) {
        border-top: @border;
      }
    }
  }
}